is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNet_MVC
build_property.RootNamespace = AspNet_MVC
build_property.ProjectDir = C:\Dev-Teste\AspNet MVC\AspNet MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev-Teste\AspNet MVC\AspNet MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Ambulatorios/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW1idWxhdG9yaW9zXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Ambulatorios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW1idWxhdG9yaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Ambulatorios/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW1idWxhdG9yaW9zXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Consultas/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFzXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Consultas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Consultas/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFzXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Funcionarios/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Funcionarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Funcionarios/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Medicos/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvc1xDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Medicos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Medicos/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNvc1xMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Pacientes/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Pacientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Pacientes/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVzXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev-Teste/AspNet MVC/AspNet MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wsqs9ook9w
